[program:checkin]
command = /usr/local/bin/php artisan queue-attendance:checkin
autostart=true
autorestart=true
priority=5
stdout_logfile=/var/www/app/storage/logs/attendance_user_checkin.out.log

[program:checkout]
command = /usr/local/bin/php artisan queue-attendance:checkout
autostart=true
autorestart=true
priority=5
stdout_logfile=/var/www/app/storage/logs/attendance_user_checkout.out.log
