[program:checkin]
command = /usr/local/bin/php artisan mm-consume:checkin
autostart=true
autorestart=true
priority=5
stderr_logfile=/var/www/app/storage/logs/attendance_user_checkin.err.log
stdout_logfile=/var/www/app/storage/logs/attendance_user_checkin.out.log
