[program:request-breaking-time]
command = /usr/local/bin/php artisan queue-attendance:request-breaking-time
autostart=true
autorestart=true
priority=5
stdout_logfile=/var/www/app/storage/logs/request-breaking-time.out.log

[program:accept-breaking-time]
command = /usr/local/bin/php artisan queue-attendance:accept-breaking-time
autostart=true
autorestart=true
priority=5
stdout_logfile=/var/www/app/storage/logs/request-breaking-time.out.log

